# # ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
# springdoc.swagger-ui
# # ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
#

springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.url=${api-docs.path}
# springdoc.swagger-ui.filter=false
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.activated=true
# options ["agate"*, "arta", "monokai", "nord", "obsidian", "tomorrow-night"].
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
spring.datasource.url=jdbc:mysql://localhost:3306/perdidogs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
